# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TazaShaar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'ObjectMapper'
  pod 'RealmSwift', '~> 3.20.0'
  pod 'Pulley'
  pod 'SnapKit', '~> 4.0'
  pod 'Kingfisher', '~> 4.9'
  pod 'Alamofire'

end
