/* 
  LocalizableString.strings
  TazaShaar

  Created by Kseniya on 4/30/19.
  Copyright © 2019 Azamat Kushmanov. All rights reserved.
*/

"reception_points" = "reception_points";

"Прием пластика:" = "Прием пластика:";
"Прием стекла:" = "Прием стекла:";
"Прием бумаги:" = "Прием бумаги:";
"Прием одежды:" = "Прием одежды:";
"Прием полиэтилена:" = "Прием полиэтилена:";
"Прием органики:" = "Прием органики:";
"Прием металла:" = "Прием металла:";
"Прием техники:" = "Прием техники:";


"В данной категории к сожалению нет пунктов приема" = "В данной категории к сожалению нет пунктов приема";
"Внимание"="Внимание";
"Закрыть"= "Закрыть";
"Выезд: " = "Выезд: ";

"Внимание!" = "Внимание!";
"Обновить" = "Обновить";
"Отмена" = "Отмена" ;
"Ваша версия приложения устарела, вам нужно обновиться." = "Ваша версия приложения устарела, вам нужно обновиться.";
